= Foreman Resource

Ruby Objects on top of Foremans restful API

Foreman is located at http://theforeman.org

== Note

This is a quick hack, you should not consider it anything but experimental right now
But I wanted to share the idea already with others

== DISCLAIMER

this is alpha sofware . Don't trust it:)

== Contributing

* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== RDOC

for full API please visit http://rdoc.info/github/ohadlevy/foreman-resource

== Examples

see example.rb

== Copyright
Copyright (c) 2011 Ohad Levy
